#  Copyright 2016 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#  Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with
#  the License. A copy of the License is located at
#      http://aws.amazon.com/apache2.0/
#  or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
#  CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and
#  limitations under the License.

AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: custom lookup function that retrieves stack resources from CloudFormation stacks in other accounts
Parameters:
  CustomCrossAccountServiceRole:
    Description: Cross account role ARN assumed within the Custom Lambda to access stacks in different accounts
    Type: String

Resources:
  CustomLookupExports:
    Type: AWS::Serverless::Function
    Properties:
      Handler: custom-lookup-exports.handler
      Runtime: python3.6
      Description: custom lookup function, looks up stack exports values in other accounts (uses CustomCrossAccountServiceRole created in this stack for cross account permissions)
      CodeUri: ./
      MemorySize: 128
      Timeout: 60
      Role: !GetAtt CustomLookupLambdaRole.Arn
      Environment:
        Variables:
          CUSTOM_CROSS_ACCOUNT_ROLE_ARN: !Ref CustomCrossAccountServiceRole
  CustomLookupLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
  CustomLookupLambdaPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: Custom-lambda-policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
            Resource: arn:aws:logs:*:*:*
          -
            Effect: Allow
            Action:
              - sts:AssumeRole
            Resource:
              - !Ref CustomCrossAccountServiceRole
      Roles:
        -
          !Ref CustomLookupLambdaRole

Outputs:
  CustomLookupExportsLambdaArn:
    Description: ARN of the lambda that looks up stack exports
    Value: !GetAtt CustomLookupExports.Arn
    Export:
      Name: custom-lookup-exports
