version: 0.2

phases:
  install:
    commands:
      - pip install -r requirements.txt -t .
      - aws cloudformation package --template-file sam-airmile.yml --s3-bucket $S3Bucket
                                   --output-template-file output-sam-template.yml
artifacts:
  type: zip
  files:
    - output-sam-template.yml
    - sam-config.json